<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KonzolInput.Program" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KonzolInput.IOConsoleUser" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="KonzolInput.IOConsoleUser.OpenView" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VstupCD.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="KonzolInput.IOConsoleUser.MultiView" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VstupCD.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="KonzolInput.IOConsoleUser.StrView" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VstupCD.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAAABACAAABAAAAAAAAAAAIAAAAAAI=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KonzolInput.Message">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAAAAABAAEQAAAAAAAAIBAAgAAAAAAAACA=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KonzolInput.DataI" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAIAAAEAgAAAAAAAAAAEAAAAAQgAAAAAAA=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KonzolInput.DataS" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAIAAAEAgAAAAAAAAAAEAAAAAQgAAAAAAA=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KonzolInput.DataArraySplitI" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAABAAIAAAEAgAAAAAAAAAAAAAAAAQgAAAAAgA=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KonzolInput.DataArraySplitS" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAABAAIAAAEAgAAAAAAAAAAAAAAAAQgAAAAAgA=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KonzolInput.CheckMinMax" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAQAAAAAAAAAAAAAQAAAAAAQAAAAAAAA=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KonzolInput.CheckStringLenghtMinMax" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAQAAAAAAAAAAAQAQAAAAAAQAAAAAAAA=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KonzolInput.CheckStringFirstChar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAQAAAAAAQAAAAAAAA=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KonzolInput.OneOfStrings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAIQAAAAAAQAAAAAAAA=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KonzolInput.CheckArray&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQAAAAAAAABAAAAQIAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="KonzolInput.IInputOutputUser">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAAABACAAABAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KonzolInput.DataView">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KonzolInput.IData">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KonzolInput.VibeCheck&lt;T&gt;" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VstupCD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>